<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Don't forget my title!</title>
  <!-- Google Fonts -->
  <!-- Materialize Glyphs Stylesheet -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <!-- Materialize Compiled and minified CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>
  <!-- My CSS Stylesheet -->
  <link rel='stylesheet' type='text/css' href='assets/css/zazz.css'>
  <style type='text/css'>
    html {
      background: url('../img/parrot_burger.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- ==================== SCRIPT LINKS ==================== -->
  <!-- Link to Firebase js -->
  <script src='https://www.gstatic.com/firebasejs/4.3.0/firebase.js'></script>
  <!-- Link to jQuery -->
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <!-- Materialize compiled and minified JavaScript -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js'></script>
  <!-- My JavaScript -->
  <script type='text/javascript' src='assets/js/app.js'></script>
</body>

</html>